<!DOCTYPE HTML5>
<html>
<head>
<title> Nintendo Consoles </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="years.css">
<style>
.container {
  color: black;
  background: white;
  font-size: 20px;
  border-radius: 5px;
  background-color: white;
  padding: 10px;
  width: 79%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  margin-bottom: 17px;
}

h2 {
  font-size: 21px;
  text-align: center;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -530px;
  margin-bottom: 17px;
}

#footer {
  height: 70px;
  margin-top: 150px;
  clear: both;
  background-color: black;
}

#footer p {
  color: white;
  text-align: center;
  font-size: 12px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style>
</head>

<body>
<nav>
    <div class="topnav">
	  <a href="contact.html">Contact</a>
	  <a href="quiz.html">Quiz</a>
	  <a href="funfact.html">Fun Fact</a>
	  
	  <div class="dropdown">
    <button class="dropbtn">Years</button>
    <div class="dropdown-content">
      <a href="70s.html">1970's</a>
      <a href="80s.html">1980's</a>
      <a href="90s.html">1990's</a>
      <a href="00s.html">2000's</a>
	  <a href="10s.html">2010's</a>
	</div>
   </div>
	  <a href="index.html">Home</a>
	  
		<h3>History of Nintendo Consoles</h3>
	</div>
</nav>

<main>
<h1>Extra Fun Fact</h1>

<div class="container">
<h2>Deal With Sony</h2>
<p>One of Nintendo’s biggest mistakes was the deal with Sony. Nintendo and Sony planned to create a console together that had a CD-ROM add-on. As the release date came closer, Nintendo got anxious. The deal would allow Sony to have complete control over manufacturing and licensing of CD-based games. They thought Sony would use the console as a way to forced themselves into the gaming industry. Nintendo decided to secretly sign a deal with Sony’s competitor, Philips. At the 1991 Consumer Electronics Show, Sony announced the plans for the console. The next day, Nintendo announced they were working on a CD-based add-on with Philips instead. Sony released the console for themselves in 1995. The console turned out to be the Playstation which sold 102.49 million units. </p>
</div>
<br>
<iframe width="760" height="415" src="https://www.youtube.com/embed/iW_MEKWTguA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</main>

<footer id="footer">
<br>
  <p>&copy 2020 Amy Ajih | Contact Info: <a href="mailto:404972@mcpsmd.net.com">
  404972@mcpsmd.net</a></p>
</footer>

</body>
</html>
